/* Admin-specific styles */
body {
    background-color: #f5f5f5;
    font-family: 'Nunito', sans-serif;
}

.admin-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    font-size: 24px;
}

.admin-container {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-menu {
    background-color: #343a40;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.admin-menu a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.admin-menu a:hover {
    text-decoration: underline;
}
